{
  "github.copilot.enable": {
    "*": false
  },
  "deno.enable": true,
  "deno.lint": true,
  "supermaven.enable": {
    "*": false
  },
  "editor.formatOnSave": true,
  "editor.formatOnType": true
}
